{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "scripts/**/*.ts",
    "test/mock-agent/**/*.ts"
  ]
}
